TOKEN_SECRET=gwEtS=KfKfR^zxJP83ULiw
LOCAL_PATH=/home/ubuntu/dev-web-p3-api-prod
LOCAL_PATH_CERTIFICAT=/home/ubuntu/live/creativity-studios.com-0001
API_PATH=https://dev-web-p3-api-prod.creativity-studios.com